Song  	      SongTime     	    TotalTime  
Number  	Minutes   Seconds	   Minutes    Seconds
_______________________________________________________________________
1          5          10          5          10
2          7          42          12          52
3          4          19          17          11
4          4          33          21          44
5          10          27          32          11
6          8          55          41          6
7          8          19          49          25
There are 50 minutes and 35 seconds left on the 100 minutes CD.
